<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_light"
    tools:context=".stopwatch"
    >

    <TextView
        android:id="@+id/tvDate"
        style="@style/Text.Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:text="2021.01.28"
        android:textAppearance="@style/Text.Timer"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHour"
        style="@style/Text.Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:text="00H"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvMinute"
        style="@style/Text.Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="00M"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/tvHour"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvSecond"
        style="@style/Text.Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="00"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/tvMinute"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvScroll"
        style="@style/Text.Timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="85dp"
        android:text="과목"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHour" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScroll"
        android:descendantFocusability="blocksDescendants"/>

    <TextView
        android:id="@+id/tvAdd"
        style="@style/Text.Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="과목추가하기"
        android:textColor="@color/dark_brown"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Text.Timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="100dp"
        android:paddingRight="70dp"
        android:text="시간"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvScroll"
        app:layout_constraintTop_toBottomOf="@+id/tvMinute" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="초기화"
        app:cornerRadius="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/custom_progressbar"
        app:cornerRadius="45dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu = "@menu/bottom_menu"
        app:itemIconTint="@drawable/bottom_selector_color"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:labelVisibilityMode="unlabeled"/>

    <ImageView
        android:id="@+id/goal"
        android:layout_width="49dp"
        android:layout_height="43dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/stopwatch_ob5" />

    <ImageView
        android:id="@+id/dada"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stopwatch_dada" />


</androidx.constraintlayout.widget.ConstraintLayout>