<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/call_background"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/list_title"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/list_tel"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/call_callbutton"/>
    </LinearLayout>


</LinearLayout>